@media (min-width: 37.5em) {
  #menu {
		display: none; /* hide hamburger button */
	}

	.navigation {
		flex-direction: row;
	}

	.navigation a {
		display: block;
		flex: 1 1 100%;
	}

	.stuff {
		margin: 1rem auto;
	}
    form fieldset {
        margin: 1.5rem 0;
        background-color:rgb(13, 13, 99);
        box-shadow: 0 0 0.1rem 0.1rem #000;
        border: 1px;
        border-radius: 10px;
        margin: 10px;
        padding: 20px;
        width: 90%;
        max-width: 800px;
      }
    	.container {
        display:grid;
        grid-template-columns: 1fr 1fr;
        text-align: left;
    }

    .card {
      border: 1px solid #ccc;
      padding: 20px;
      border-radius: 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      display: grid;
      grid-template-columns: 1fr 1fr; /* Dos columnas iguales */
      gap: 20px; /* Espacio entre las celdas del grid */
    }
    
    .card h2 {
      grid-column: 1 / span 2; /* Ocupa dos columnas completas */
    }
    
    .card .us {
      grid-column: 1 / 2; /* Columna izquierda */
      text-align: justify;
    }
    
    .card .uss {
      grid-column: 2 / 3; /* Columna derecha */
    }
    
    .card img {
      max-width: 100%; /* Ajustar imágenes al ancho de su contenedor */
      height: auto; /* Mantener la proporción de la imagen */
    }

    img.third, img.second{
      padding-top: 20px;
      padding-bottom: 20px;
    }

}

@media only screen and (min-width :  60em){
  .contentbox{
      border: 1px dashed;
      font-weight: bold;
      color: rgb(41, 173, 162);
      font-size: 1.4rem;
  }
  .container {
      grid-template-columns: 1fr 1fr 1fr;
  }
  .container img:hover {
      box-shadow: 0 0 50px #000;
  }

}
