body {
  font-family: Arial, sans-serif;
    display: grid;
    height: 100vh;
    max-width: 1600px;
    margin: 0 auto;
  }
  
  header {
    font-family: "Playwrite PT", cursive; 
    font-weight: 200; 
    font-style: normal;
	  align-items: center;
	  justify-content: center;
	  padding: 20px;
	  border: 1px solid rgba(0, 0, 0, 0);
    background: #ffde59;
    color: white;
    padding: 2rem;
    grid-column: 1 / 4;
   
  }
  nav {
    background-color: #000000;

    text-align: center;

  }
  nav ul {
    list-style-type: none;
  }
  nav a {
    display: block;
    color: #fff;
    text-align: center;
    padding: 1rem;
    text-decoration: none;
  }
  .card nav ul{
    display: inline-block;
    color: #fff;
    text-align: center;
    padding: 1rem;
    text-decoration: none;
  }
  
  nav a:hover {
    text-decoration:underline;
  }
  
  .active {
    color: yellow;
  }
  
  /* Larger Views ******************************/
  @media (min-width: 640px) {
    nav ul {
      display: flex;
    }
    nav ul li {
      flex: 1 1 100%;
    }
  }


  main {
    line-height: 1.5;
    background: white;
    grid-column: 1 / 3;
    display: grid;
    grid-template-columns: 70% 30%;
  
  }
  .card {
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0);
    row-gap: 20px;
    display: grid;
    grid-template-rows: auto; 
    margin: 20px 20px 20px;
  }
  
  .card .content {
    padding: 10px;
    border: 1px solid #ccc;
  }

  h1{
    text-align: center;
   }
 h2{
  align-content: center;
  background: #ffde59;
  text-align: center;
 }

 .me .country{
  display: grid;
  grid-template-columns: auto 1fr; 
  gap: 20px; 
  align-items: center;
 }

 p{
  text-align: justify;
  margin: 0 0 0 0;  
 }
  .me img {
    border: 1px solid #000000;
    float: right;
  }
  .country img {
  
    float: left;
  }

.profile {
width: 120px;
height: auto;
margin-left: 2rem;
}

.flag{
  height: auto;
  margin-right: 2rem;
  }

  footer {
    background: #ffde59;;
    padding: 2rem;
    text-align: center;
    grid-column: 1 / 4;
  }
  

  .box {
    background: rgb(0, 0, 0);
    color: white;
    display: flex;
  }
  

